# test-java-spring-boot

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Application.java  Configuration.java
src/main/java/com/example/: Application.java  DatabaseConfig.java
src/main/java/com/example/controller/: FileUploadExampleController.java  InjectExampleController.java  RestfulApiExampleController.java
src/main/java/com/example/mapper/: SomeMapper.java  TestMapper.java
src/main/java/com/example/object/: BarObject.java  FileObject.java  FirstObject.java  UserObject.java
src/main/java/com/example/service/: BarService.java  FileService.java  FirstService.java  UserService.java
src/main/java/controller/: FileUploadExampleController.java  InjectExampleController.java  RestfulApiExampleController.java
src/main/java/object/: BarObject.java  FileObject.java  FirstObject.java
src/main/java/service/: BarService.java  FirstService.java
src/main/resources/: application.properties
src/resources/: applications.properties
src/test/java/com/example/: DatabaseConfigTest.java  GlobalApplicationTestSuite.java
src/test/java/com/example/mapper/: SomeMapperTest.java  TestMapperTest.java
src/test/java/com/example/service/: BarServiceTest.java
src/test/resources/: application.properties
