# 서버의 포트를 설정합니다.
server.port = 8080

# DatabaseConfig 파일에서 환경변수를 불러옵니다.
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://211.253.9.163:3306/board
spring.datasource.username=test1
spring.datasource.password=1234

# FILE
file.dir = ./file/
